apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "com.samsung.android.sdk.accessory.example.helloaccessory.consumer"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 4
        versionName '2.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}