# drunk-driving-detection

./: README.md
Data/: [cardio exercise, p5] Health 2019-11-09 21_43_33.csv  [cardio exercise, p5] Health 2019-11-10 21_52_20.csv  [cardio exercise, p5] Health 2019-11-11 21_58_21.csv  [cardio exercise, p5] Health 2019-11-14 22_48_41.csv  [cardio exercise, p5] Health 2019-11-23 22_12_27.csv  [cardio exercise, p5] Health 2019-11-24 22_28_34.csv  [cardio exercise, p5] Health 2019-11-26 21_47_20.csv  [drink, p1] Health-2019-10-29 23-56-55.csv  [drink, p2] Health 2019-10-29 22_12_32.csv  [drink, p2] Health 2019-10-29 23_47_48.csv  [drink, p3] Health 2019-10-31 22_50_39.csv  [drink, p3] Health 2019-11-15 21_53_00.csv  [drink, p6] Health-2019-11-10 22-11-20.csv  [drink, p7] Health 2019-11-30 20_46_42.csv  [drink, p8, modified] 2019-12-14 20-36-32.csv  [drink, p8, modified] Health-2019-12-14 19-48-23.csv  [lunch, 33m until 12h-27m] Health-2019-10-28 12-39-20.csv  [nothing] Health-2019-11-25 19-56-44.csv  [nothing] Health-2019-11-28 07-09-11.csv  [nothing] Health-2019-12-14 14-44-36.csv  (+2 more)
Test Project/Provider(Tizen)_Consumer(Android)/Consumer/app/: build.gradle
Test Project/Provider(Tizen)_Consumer(Android)/Consumer/app/src/main/: AndroidManifest.xml
Test Project/Provider(Tizen)_Consumer(Android)/Consumer/app/src/main/java/com/samsung/android/sdk/accessory/example/helloaccessory/consumer/: ConsumerActivity.java  ConsumerService.java  UUIDManager.java
Test Project/Provider(Tizen)_Consumer(Android)/Consumer/app/src/main/res/drawable/: custom_button.xml
Test Project/Provider(Tizen)_Consumer(Android)/Consumer/app/src/main/res/layout/: activity_main.xml  message.xml
Test Project/Provider(Tizen)_Consumer(Android)/Consumer/app/src/main/res/values/: strings.xml
(+135 files in other folders)
